<html>
	<head>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<p class="intro">Klicka på det tryck du vill titta närmre på</p>
		<main>
			<a class="hide" href="https://www.instagram.com/ar/660719167804465/">
				<div class="prompt">Hide</div>
				<img src="Hide_Tracker.jpg"
			/></a>
			<a class="skrea" href="https://www.instagram.com/ar/396483261746904/">
				<div class="prompt">Skrea</div>
				<img src="Skrea_Tracker.jpg"
			/></a>
			<a class="unna" href="https://www.instagram.com/ar/386247699446530/">
				<div class="prompt">Unna</div>
				<img src="Unna_Tracker.jpg"
			/></a>
		</main>
	</body>
</html>
